# TickTackToe-Client

./: Program.cs  TickTackToe.csproj
Model/: ApiSettings.cs  FormSettings.cs  HubConnectionWrapper.cs  UserManager.cs
Model/GameLogic/: GameCore.cs  GameSettings.cs  Player.cs  TickTackType.cs
Model/Helpers/: ApiHelper.cs  HttpClientHelper.cs  ResourcesFolder.cs
Presenter/: DiExtensions.cs  GameFormPresenter.cs  LoginFormPresenter.cs  MainFormPresenter.cs  PresenterBase.cs  StatsFormPresenter.cs
View/: GameForm.Designer.cs  GameForm.cs  GameForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  StatsForm.Designer.cs  StatsForm.cs
